apiSecret=6adae5bbe8d6091d709ff3fbe8238f93e2abc8aa0e5ccec92f8560aabc13e28c
apiKey=f7c6016719344e4b04aca378f07ec0d4d5834309

// you can add this to the repository but you have to encrypt it - than in the travis settings you can set decrypting